body {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", serif;
    font-weight: 500;

}

header{
    background-color: rgb(73, 72, 72);
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Raleway";
    
}

h1{
    color: #e9e9e9;
}



button {
    display: none;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    background-color: rgb(78, 75, 75);
}

nav li {
    flex: 1 1 100%;
}



nav a{
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    padding: 0;
    margin: 0;
    color: rgb(0, 0, 0)
}
    


li a:hover {
    border: 1px solid #754a4a;
    border-radius: 10px;
    color: #e9e9e9;
}




main {
    max-width:800px;
    margin: 0 auto ;
    place-items: center;
    justify-content: space-evenly;
  
}

h2 {
    text-align: center;
    font-size: 50px;
    padding-top: 30px;

}



figure {
    margin: 1px;
    padding: 0;
}

figure img{
    width: 330px;
    height: 210px;
    margin: 0;
    padding: 0;
}

figcaption {
    text-align: center;
}



footer {
    background-color: rgb(77, 77, 77);
    color: aliceblue;
    padding: 0;
    margin: 0;
    text-align: center;
    align-content: end;
    bottom: auto;
}

footer p{
    font-size: 14px;
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  .temple-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
  }
  
  .temple-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .temple-card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .temple-card p {
    font-size: 1rem;
    color: #333;
  }
  