body {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", serif;
    font-weight: 500;

}

header{
    background-color: rgb(73, 72, 72);
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Raleway";
    
}

h1{
    color: #e9e9e9;
}


/* small view navigation */
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute; /* Usa posición relativa al contenedor */
	top: 1rem; /* Ajusta la distancia desde arriba */
	right: 1rem; /* Ajusta la distancia desde la derecha */
	

}

#menu::before {
	content: "☰";
}




nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    background-color: rgb(78, 75, 75);
}

nav li {
    flex: 1 1 100%;
}

nav a{
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    padding: 0;
    margin: 0;
    color: rgb(0, 0, 0)
}
    


li a:hover {
    border: 1px solid #754a4a;
    border-radius: 10px;
    color: #e9e9e9;
}


main {
    max-width:800px;
    margin: 0 auto ;
    place-items: center;
    justify-content: space-evenly;
  
}

h2 {
    text-align: center;
    font-size: 50px;
    margin: auto;
    padding: auto;
    padding-top: 30px;

}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin: 0 auto;
    padding: 0;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
  
 
}

figure {
    margin: 1px;
    padding: 0;
}

figure img{
    width: 330px;
    height: 210px;
    margin: 0;
    padding: 0;
}

figcaption {
    text-align: center;
}



footer {
    background-color: rgb(77, 77, 77);
    color: aliceblue;
    padding: 0;
    margin: 0;
    text-align: center;
    align-content: end;
    bottom: auto;
}

footer p{
    font-size: 14px;
}

      /* Media query for desktops (1024px and above) */
      @media (max-width: 1020px) {
        .container {
            grid-template-columns: 1fr 1fr;
        }
    }

    /* Media query for tablets (768px and above) */
@media (max-width: 768px) {
    .container {
          grid-template-columns: 1fr;
    }
    h1 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}
	
	h2 {
		font-size: 2rem;
		text-align: center;
	}

	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}
	
	.stuff {
		margin: 1rem auto;
	}
}


  
